protobuf/Control.proto

package gnuradar;
option java_package="com.gnuradar.proto";

message ControlMessage{
   required string name = 1;
   optional File file   = 2;
}

message File{
   required string version                  = 1;
   required float sampleRate                = 2;
   required int32 decimation                = 3;
   required int32 numChannels               = 4;
   required float bandwidth                 = 5;
   required string bandwidthUnits           = 6;
   required int32 numWindows                = 7;
   required float ipp                       = 8;
   required string ippUnits                 = 9;
   required float txCarrier                 = 10;
   required string organization             = 11;
   required string site                     = 12;
   required string user                     = 13;
   required string radar                    = 14;
   required string receiver                 = 15;
   required string fpgaImage                = 16;
   required string baseFileName             = 17;
   optional float  outputRate               = 18;

   repeated Channel channel                 = 19;
   repeated Window window                   = 20;
   optional RadarParameters radarParameters = 21;
}

message Channel{
   required float frequency       = 1;
   required string frequencyUnits = 2;
   required float phase           = 3;
   required string phaseUnits     = 4;
}

message Window{
   required string name  = 1;
   required float start  = 2;
   required float stop   = 3;
   optional float width  = 4;
   required string units = 5;
}


message RadarParameters{
   required int32 samplesPerPri    = 1;
   required int32 samplesPerBuffer = 2;
   required int32 bytesPerBuffer   = 3;
   required float bytesPerSecond   = 4;
   required float pri              = 5;
   required float prf              = 6;
   required int32 prisPerBuffer    = 7;
   required int32 bytesPerSample   = 8;
   required float secondsPerBuffer = 9;
}

